Device: cpu
CUDA Version: 12.1
cuDNN Version: 8902
PyTorch Version: 2.3.0

PACS Results
Comparing policy-setting pairs for Schedule: Burst, Domains: ['art_painting', 'photo', 'sketch', 'cartoon']

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 76:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 72.8% ± 4.5%
  Average Update Rate: 0.089 ± 0.011
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 64.0% ± 2.2%
  Average Update Rate: 0.098 ± 0.006
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 65.1% ± 2.4%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 59.1% ± 13.5%
  Average Update Rate: 0.036 ± 0.006
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 67.4% ± 14.9%
  Average Update Rate: 0.041 ± 0.018
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Step, Domains: ['art_painting', 'photo', 'sketch', 'cartoon']

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 76:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 72.0% ± 8.1%
  Average Update Rate: 0.094 ± 0.018
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 65.3% ± 6.3%
  Average Update Rate: 0.098 ± 0.007
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 65.5% ± 7.1%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 66.2% ± 9.9%
  Average Update Rate: 0.075 ± 0.012
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 71.7% ± 8.3%
  Average Update Rate: 0.014 ± 0.009
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Wave, Domains: ['art_painting', 'photo', 'sketch', 'cartoon']

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 75:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 67.0% ± 4.7%
  Average Update Rate: 0.102 ± 0.012
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 61.8% ± 7.3%
  Average Update Rate: 0.103 ± 0.006
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 61.0% ± 7.8%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 58.3% ± 9.0%
  Average Update Rate: 0.074 ± 0.004
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 54.5% ± 7.0%
  Average Update Rate: 0.020 ± 0.008
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Spikes, Domains: ['art_painting', 'photo', 'sketch', 'cartoon']

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 77:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 73.0% ± 3.6%
  Average Update Rate: 0.097 ± 0.024
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 60.8% ± 7.7%
  Average Update Rate: 0.093 ± 0.008
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 55.3% ± 4.0%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 53.1% ± 16.4%
  Average Update Rate: 0.039 ± 0.013
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: art_painting, photo, sketch, cartoon
  Average Accuracy: 58.4% ± 12.3%
  Average Update Rate: 0.045 ± 0.019
--------------------------------------------------
DigitsDG Results
Comparing policy-setting pairs for Schedule: Burst, Domains: ['svhn', 'syn', 'mnist_m', 'mnist']
No files found for Policy 6, Setting 78, Schedule domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 1, Setting 60, Schedule domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 2, Setting 60, Schedule domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 3, Setting 60, Schedule domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 4, Setting 60, Schedule domain_change_burst_1, Source syn, Img Size 32

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 78:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 77.6% ± 6.3%
  Average Update Rate: 0.105 ± 0.014
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 71.4% ± 5.0%
  Average Update Rate: 0.108 ± 0.006
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 69.8% ± 3.6%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 65.9% ± 4.5%
  Average Update Rate: 0.013 ± 0.005
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 71.9% ± 3.7%
  Average Update Rate: 0.056 ± 0.011
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Step, Domains: ['svhn', 'syn', 'mnist_m', 'mnist']
No files found for Policy 6, Setting 72, Schedule step_1, Source syn, Img Size 32
No files found for Policy 1, Setting 60, Schedule step_1, Source syn, Img Size 32
No files found for Policy 2, Setting 60, Schedule step_1, Source syn, Img Size 32
No files found for Policy 3, Setting 60, Schedule step_1, Source syn, Img Size 32
No files found for Policy 4, Setting 60, Schedule step_1, Source syn, Img Size 32

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 72:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 74.6% ± 7.0%
  Average Update Rate: 0.103 ± 0.015
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 73.1% ± 4.8%
  Average Update Rate: 0.103 ± 0.007
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 72.7% ± 4.6%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 73.3% ± 5.6%
  Average Update Rate: 0.081 ± 0.010
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 72.8% ± 7.5%
  Average Update Rate: 0.000 ± 0.000
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Wave, Domains: ['svhn', 'syn', 'mnist_m', 'mnist']
No files found for Policy 6, Setting 72, Schedule quiet_then_low_1, Source syn, Img Size 32
No files found for Policy 1, Setting 60, Schedule quiet_then_low_1, Source syn, Img Size 32
No files found for Policy 2, Setting 60, Schedule quiet_then_low_1, Source syn, Img Size 32
No files found for Policy 3, Setting 60, Schedule quiet_then_low_1, Source syn, Img Size 32
No files found for Policy 4, Setting 60, Schedule quiet_then_low_1, Source syn, Img Size 32

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 72:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 65.0% ± 11.2%
  Average Update Rate: 0.108 ± 0.015
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 63.6% ± 7.5%
  Average Update Rate: 0.092 ± 0.004
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 63.5% ± 7.5%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 63.5% ± 9.2%
  Average Update Rate: 0.076 ± 0.001
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 57.4% ± 5.3%
  Average Update Rate: 0.020 ± 0.018
--------------------------------------------------
Comparing policy-setting pairs for Schedule: Spikes, Domains: ['svhn', 'syn', 'mnist_m', 'mnist']
No files found for Policy 6, Setting 75, Schedule RV_domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 1, Setting 60, Schedule RV_domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 2, Setting 60, Schedule RV_domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 3, Setting 60, Schedule RV_domain_change_burst_1, Source syn, Img Size 32
No files found for Policy 4, Setting 60, Schedule RV_domain_change_burst_1, Source syn, Img Size 32

Accuracy and Update Rate Summary Across Domains:
--------------------------------------------------
Policy Ours, Setting: 75:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 74.7% ± 7.3%
  Average Update Rate: 0.106 ± 0.019
--------------------------------------------------
Policy Uniform, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 67.0% ± 3.6%
  Average Update Rate: 0.096 ± 0.002
--------------------------------------------------
Policy Periodic, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 68.1% ± 6.8%
  Average Update Rate: 0.100 ± 0.000
--------------------------------------------------
Policy Budget-Increase, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 61.9% ± 5.8%
  Average Update Rate: 0.019 ± 0.002
--------------------------------------------------
Policy Budget-Threshold, Setting: 60:
  Domains: svhn, mnist_m, mnist
  Average Accuracy: 67.3% ± 6.2%
  Average Update Rate: 0.061 ± 0.010
--------------------------------------------------
